# Workflow-Level Environment Variables
name: Workflow-Level Environment Variables
on: push
env:
  GLOBAL_VAR: "Workflow Level Variable"
jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - name: Print Global Variable
        run: echo "Global Variable: $GLOBAL_VAR"
